# Platform-Science-Demo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: connectionsdk-1.2.9.aar  core-1.0.10.aar  deeplinklib-1.5.1.aar  doccapsdk-2.3.5.aar  hossdk-2.5.9.aar  ipclib-2.6.12.aar  knoxsvclib-2.2.4.aar  orionextservicelib-3.4.0.aar  pscoreromsdk-2.7.9.aar  pscoresdk-2.9.7.aar  pushnotificationsdk-1.3.1.aar  vehicledatasdk-1.0.4.aar  wfsdk-2.5.10.aar
app/src/androidTest/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/: MainApp.kt
app/src/main/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/activities/: AlertsActivity.kt  MainActivity.kt
app/src/main/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/data/: BroadcastActions.kt  EngineData.kt  UserProfileManagerKt.kt
app/src/main/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/receiver/: BootReceiver.kt  WakeupReceiver.kt
app/src/main/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ramzi/eljabali/lifecyclescienceplatformsciencemockapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
